REACT_APP_NAVER_CLIENT_ID = eXJ_cTAVvlCn3lXE5sY6
REACT_APP_NAVER_CLIENT_SECRET = YG20ejWAar
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/NaverAuth/
REACT_APP_NAVER_STATE = 1234abcd

REACT_APP_KAKAO_REST_API_KEY=4762e8102a9a8a8096d725c00ae8205d
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/KakaoAuth/

REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/GoogleAuth
REACT_APP_GOOGLE_CLIENT_ID = 651679120216-gedguefmg8lgjhi8vul42c48r9305mol.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECURE_PW = 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

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true