REACT_APP_NAVER_CLIENT_ID = eXJ_cTAVvlCn3lXE5sY6
REACT_APP_NAVER_CLIENT_SECRET = YG20ejWAar

REACT_APP_KAKAO_REST_API_KEY=4762e8102a9a8a8096d725c00ae8205d
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth/

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
