REACT_APP_NAVER_CLIENT_ID = eXJ_cTAVvlCn3lXE5sY6
REACT_APP_NAVER_CLIENT_SECRET = YG20ejWAar
REACT_APP_NAVER_REDIRECT_URI = https://k-l1verse.site/NaverAuth/
REACT_APP_NAVER_STATE = 1234abcd

REACT_APP_KAKAO_REST_API_KEY=4762e8102a9a8a8096d725c00ae8205d
REACT_APP_KAKAO_REDIRECT_URI=https://k-l1verse.site/KakaoAuth/

REACT_APP_GOOGLE_REDIRECT_URI = https://k-l1verse.site/GoogleAuth
REACT_APP_GOOGLE_CLIENT_ID = 651679120216-gedguefmg8lgjhi8vul42c48r9305mol.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECURE_PW = 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

REACT_APP_DOMAIN = https://k-l1verse.site
REACT_APP_DOMAIN_AND_PORT = https://k-l1verse.site

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

WDS_SOCKET_PORT=0

REACT_APP_CHANNELIO_PLUGIN_KEY=e6c79081-3a8d-4b7f-8f9d-c90be614e40a
REACT_APP_YOUTUBE_API_KEY=AIzaSyAiIjoGsj76V6QBcMomRQcuB9TC6pkznyE